D:\Athul\Quant Development\Matching Engine>g++ matching_engine.cpp -o server.exe -lws2_32 && server.exe
1. Buy ID: 8,   Sell ID: 5,     Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:29:48 2023
Total Trades = 1
Engine Profit = 0
2. Buy ID: 9,   Sell ID: 6,     Price: 101.75,  Quantity: 100,  Timestamp: Mon Jul 24 12:29:48 2023
3. Buy ID: 8,   Sell ID: 8,     Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:29:48 2023
4. Buy ID: 13,  Sell ID: 10,    Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:29:48 2023
5. Buy ID: 15,  Sell ID: 11,    Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:29:48 2023
6. Buy ID: 16,  Sell ID: 14,    Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:48 2023
7. Buy ID: 17,  Sell ID: 16,    Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:49 2023
8. Buy ID: 23,  Sell ID: 22,    Price: 101.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:49 2023
9. Buy ID: 36,  Sell ID: 34,    Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:29:49 2023
10. Buy ID: 38,         Sell ID: 35,    Price: 101.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:49 2023
11. Buy ID: 40,         Sell ID: 33,    Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:49 2023
12. Buy ID: 39,         Sell ID: 37,    Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:29:49 2023
13. Buy ID: 45,         Sell ID: 51,    Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:50 2023
14. Buy ID: 44,         Sell ID: 53,    Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:29:50 2023
15. Buy ID: 46,         Sell ID: 54,    Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:29:50 2023
16. Buy ID: 47,         Sell ID: 57,    Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:29:50 2023
17. Buy ID: 54,         Sell ID: 72,    Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:29:50 2023
18. Buy ID: 63,         Sell ID: 80,    Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:50 2023
19. Buy ID: 67,         Sell ID: 82,    Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:50 2023
20. Buy ID: 79,         Sell ID: 99,    Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:51 2023
21. Buy ID: 81,         Sell ID: 100,   Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:29:51 2023
22. Buy ID: 84,         Sell ID: 101,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:51 2023
23. Buy ID: 86,         Sell ID: 100,   Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:29:51 2023
24. Buy ID: 88,         Sell ID: 99,    Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:51 2023
25. Buy ID: 88,         Sell ID: 104,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:51 2023
26. Buy ID: 93,         Sell ID: 109,   Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:29:51 2023
27. Buy ID: 96,         Sell ID: 113,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:51 2023
28. Buy ID: 95,         Sell ID: 114,   Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:29:51 2023
29. Buy ID: 102,        Sell ID: 119,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:52 2023
30. Buy ID: 105,        Sell ID: 122,   Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:52 2023
31. Buy ID: 106,        Sell ID: 121,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:52 2023
32. Buy ID: 105,        Sell ID: 123,   Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:52 2023
33. Buy ID: 104,        Sell ID: 125,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:52 2023
34. Buy ID: 109,        Sell ID: 126,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:29:52 2023
35. Buy ID: 117,        Sell ID: 134,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:52 2023
36. Buy ID: 118,        Sell ID: 137,   Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:29:52 2023
37. Buy ID: 122,        Sell ID: 138,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:52 2023
38. Buy ID: 131,        Sell ID: 148,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:52 2023
39. Buy ID: 130,        Sell ID: 148,   Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:29:52 2023
40. Buy ID: 133,        Sell ID: 150,   Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:52 2023
41. Buy ID: 142,        Sell ID: 167,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:53 2023
42. Buy ID: 145,        Sell ID: 171,   Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:29:53 2023
43. Buy ID: 147,        Sell ID: 171,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:29:53 2023
44. Buy ID: 149,        Sell ID: 175,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:53 2023
45. Buy ID: 148,        Sell ID: 177,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:53 2023
46. Buy ID: 147,        Sell ID: 178,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:29:53 2023
47. Buy ID: 151,        Sell ID: 179,   Price: 100.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:53 2023
48. Buy ID: 154,        Sell ID: 187,   Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:29:53 2023
49. Buy ID: 153,        Sell ID: 187,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:53 2023
50. Buy ID: 155,        Sell ID: 188,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:29:53 2023
51. Buy ID: 156,        Sell ID: 189,   Price: 100.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:53 2023
52. Buy ID: 159,        Sell ID: 191,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:54 2023
53. Buy ID: 158,        Sell ID: 194,   Price: 101.75,  Quantity: 100,  Timestamp: Mon Jul 24 12:29:54 2023
54. Buy ID: 160,        Sell ID: 197,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:29:54 2023
55. Buy ID: 163,        Sell ID: 198,   Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:29:54 2023
56. Buy ID: 177,        Sell ID: 207,   Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:29:54 2023
57. Buy ID: 182,        Sell ID: 209,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:29:54 2023
58. Buy ID: 181,        Sell ID: 209,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:54 2023
59. Buy ID: 183,        Sell ID: 211,   Price: 100.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:29:54 2023
60. Buy ID: 194,        Sell ID: 219,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:55 2023
61. Buy ID: 195,        Sell ID: 221,   Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:29:55 2023
62. Buy ID: 203,        Sell ID: 225,   Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:29:55 2023
63. Buy ID: 202,        Sell ID: 227,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:55 2023
64. Buy ID: 207,        Sell ID: 237,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:55 2023
65. Buy ID: 209,        Sell ID: 239,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:55 2023
66. Buy ID: 216,        Sell ID: 248,   Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:29:55 2023
67. Buy ID: 266,        Sell ID: 287,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:57 2023
68. Buy ID: 271,        Sell ID: 294,   Price: 100.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:57 2023
69. Buy ID: 273,        Sell ID: 295,   Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:29:57 2023
70. Buy ID: 276,        Sell ID: 294,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:57 2023
71. Buy ID: 285,        Sell ID: 298,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:29:57 2023
72. Buy ID: 305,        Sell ID: 321,   Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:58 2023
73. Buy ID: 319,        Sell ID: 337,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:58 2023
74. Buy ID: 322,        Sell ID: 338,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:29:58 2023
75. Buy ID: 324,        Sell ID: 341,   Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:29:59 2023
76. Buy ID: 326,        Sell ID: 343,   Price: 100.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:29:59 2023
77. Buy ID: 329,        Sell ID: 345,   Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:29:59 2023
78. Buy ID: 336,        Sell ID: 350,   Price: 100.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:59 2023
79. Buy ID: 342,        Sell ID: 363,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:59 2023
80. Buy ID: 353,        Sell ID: 367,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:29:59 2023
81. Buy ID: 355,        Sell ID: 366,   Price: 101.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:29:59 2023
82. Buy ID: 380,        Sell ID: 392,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:00 2023
83. Buy ID: 387,        Sell ID: 407,   Price: 100.5,   Quantity: 100,  Timestamp: Mon Jul 24 12:30:01 2023
84. Buy ID: 388,        Sell ID: 408,   Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:01 2023
85. Buy ID: 389,        Sell ID: 406,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:01 2023
86. Buy ID: 392,        Sell ID: 411,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:01 2023
87. Buy ID: 394,        Sell ID: 414,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:01 2023
88. Buy ID: 407,        Sell ID: 428,   Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:01 2023
89. Buy ID: 410,        Sell ID: 432,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:01 2023
90. Buy ID: 412,        Sell ID: 433,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:01 2023
91. Buy ID: 411,        Sell ID: 434,   Price: 100.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:01 2023
92. Buy ID: 421,        Sell ID: 437,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:02 2023
93. Buy ID: 422,        Sell ID: 440,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:02 2023
94. Buy ID: 420,        Sell ID: 444,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:02 2023
95. Buy ID: 433,        Sell ID: 458,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:02 2023
96. Buy ID: 432,        Sell ID: 459,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:02 2023
97. Buy ID: 456,        Sell ID: 474,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:03 2023
98. Buy ID: 459,        Sell ID: 474,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:03 2023
99. Buy ID: 463,        Sell ID: 478,   Price: 101.75,  Quantity: 100,  Timestamp: Mon Jul 24 12:30:03 2023
100. Buy ID: 471,       Sell ID: 480,   Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:03 2023
101. Buy ID: 473,       Sell ID: 483,   Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:03 2023
Total Trades = 101
Engine Profit = 0
102. Buy ID: 474,       Sell ID: 485,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:03 2023
103. Buy ID: 477,       Sell ID: 487,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:03 2023
104. Buy ID: 481,       Sell ID: 492,   Price: 100.75,  Quantity: 100,  Timestamp: Mon Jul 24 12:30:03 2023
105. Buy ID: 488,       Sell ID: 498,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:04 2023
106. Buy ID: 489,       Sell ID: 499,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:04 2023
107. Buy ID: 493,       Sell ID: 502,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:04 2023
108. Buy ID: 494,       Sell ID: 504,   Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:04 2023
109. Buy ID: 496,       Sell ID: 503,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:04 2023
110. Buy ID: 498,       Sell ID: 512,   Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:04 2023
111. Buy ID: 500,       Sell ID: 513,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:04 2023
112. Buy ID: 500,       Sell ID: 515,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:04 2023
113. Buy ID: 501,       Sell ID: 515,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:04 2023
114. Buy ID: 504,       Sell ID: 519,   Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:04 2023
115. Buy ID: 505,       Sell ID: 520,   Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:04 2023
116. Buy ID: 511,       Sell ID: 537,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:05 2023
117. Buy ID: 513,       Sell ID: 539,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:05 2023
118. Buy ID: 517,       Sell ID: 544,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:05 2023
119. Buy ID: 531,       Sell ID: 549,   Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:05 2023
120. Buy ID: 533,       Sell ID: 557,   Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:05 2023
121. Buy ID: 556,       Sell ID: 585,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:06 2023
122. Buy ID: 558,       Sell ID: 585,   Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:06 2023
123. Buy ID: 560,       Sell ID: 588,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:06 2023
124. Buy ID: 563,       Sell ID: 589,   Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:06 2023
125. Buy ID: 566,       Sell ID: 593,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:06 2023
126. Buy ID: 565,       Sell ID: 594,   Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:06 2023
127. Buy ID: 567,       Sell ID: 596,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:06 2023
128. Buy ID: 569,       Sell ID: 599,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:07 2023
129. Buy ID: 575,       Sell ID: 601,   Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:07 2023
130. Buy ID: 576,       Sell ID: 602,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:07 2023
131. Buy ID: 586,       Sell ID: 609,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:07 2023
132. Buy ID: 590,       Sell ID: 616,   Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:07 2023
133. Buy ID: 603,       Sell ID: 633,   Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:08 2023
134. Buy ID: 608,       Sell ID: 640,   Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:08 2023
135. Buy ID: 636,       Sell ID: 668,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:09 2023
136. Buy ID: 643,       Sell ID: 671,   Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:09 2023
137. Buy ID: 654,       Sell ID: 679,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:09 2023
138. Buy ID: 655,       Sell ID: 678,   Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:09 2023
139. Buy ID: 655,       Sell ID: 680,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:09 2023
140. Buy ID: 654,       Sell ID: 681,   Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:09 2023
141. Buy ID: 656,       Sell ID: 684,   Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:09 2023
142. Buy ID: 660,       Sell ID: 688,   Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:09 2023
143. Buy ID: 661,       Sell ID: 689,   Price: 100.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:09 2023
144. Buy ID: 663,       Sell ID: 690,   Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:10 2023
145. Buy ID: 667,       Sell ID: 696,   Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:10 2023
146. Buy ID: 672,       Sell ID: 698,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:10 2023
147. Buy ID: 682,       Sell ID: 709,   Price: 101.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:10 2023
148. Buy ID: 685,       Sell ID: 712,   Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:10 2023
149. Buy ID: 692,       Sell ID: 714,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:10 2023
150. Buy ID: 701,       Sell ID: 715,   Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:11 2023
151. Buy ID: 705,       Sell ID: 719,   Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:11 2023
152. Buy ID: 710,       Sell ID: 721,   Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:11 2023
153. Buy ID: 724,       Sell ID: 729,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:11 2023
154. Buy ID: 725,       Sell ID: 730,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:11 2023
155. Buy ID: 727,       Sell ID: 734,   Price: 101.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:11 2023
156. Buy ID: 729,       Sell ID: 739,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:11 2023
157. Buy ID: 734,       Sell ID: 742,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:11 2023
158. Buy ID: 736,       Sell ID: 744,   Price: 100.75,  Quantity: 100,  Timestamp: Mon Jul 24 12:30:12 2023
159. Buy ID: 737,       Sell ID: 743,   Price: 100.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:12 2023
160. Buy ID: 745,       Sell ID: 759,   Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:12 2023
161. Buy ID: 746,       Sell ID: 760,   Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:12 2023
162. Buy ID: 747,       Sell ID: 761,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:12 2023
163. Buy ID: 756,       Sell ID: 772,   Price: 101.5,   Quantity: 100,  Timestamp: Mon Jul 24 12:30:12 2023
164. Buy ID: 757,       Sell ID: 771,   Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:12 2023
165. Buy ID: 766,       Sell ID: 782,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:13 2023
166. Buy ID: 767,       Sell ID: 781,   Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:13 2023
167. Buy ID: 769,       Sell ID: 783,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:13 2023
168. Buy ID: 769,       Sell ID: 785,   Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:13 2023
169. Buy ID: 773,       Sell ID: 789,   Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:13 2023
170. Buy ID: 774,       Sell ID: 791,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:13 2023
171. Buy ID: 772,       Sell ID: 792,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:13 2023
172. Buy ID: 779,       Sell ID: 796,   Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:13 2023
173. Buy ID: 782,       Sell ID: 796,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:13 2023
174. Buy ID: 782,       Sell ID: 795,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:13 2023
175. Buy ID: 785,       Sell ID: 801,   Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:13 2023
176. Buy ID: 788,       Sell ID: 803,   Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:13 2023
177. Buy ID: 793,       Sell ID: 803,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:13 2023
178. Buy ID: 793,       Sell ID: 802,   Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:13 2023
179. Buy ID: 803,       Sell ID: 817,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:14 2023
180. Buy ID: 804,       Sell ID: 816,   Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:14 2023
181. Buy ID: 807,       Sell ID: 816,   Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:14 2023
182. Buy ID: 811,       Sell ID: 820,   Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:14 2023
183. Buy ID: 816,       Sell ID: 825,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:14 2023
184. Buy ID: 818,       Sell ID: 830,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:14 2023
185. Buy ID: 824,       Sell ID: 835,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:14 2023
186. Buy ID: 830,       Sell ID: 838,   Price: 100.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:15 2023
187. Buy ID: 835,       Sell ID: 844,   Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:15 2023
188. Buy ID: 840,       Sell ID: 848,   Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:15 2023
189. Buy ID: 839,       Sell ID: 847,   Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:15 2023
190. Buy ID: 847,       Sell ID: 859,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:15 2023
191. Buy ID: 850,       Sell ID: 862,   Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:15 2023
192. Buy ID: 852,       Sell ID: 861,   Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:15 2023
193. Buy ID: 852,       Sell ID: 860,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:15 2023
194. Buy ID: 853,       Sell ID: 860,   Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:15 2023
195. Buy ID: 855,       Sell ID: 864,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:15 2023
196. Buy ID: 871,       Sell ID: 878,   Price: 100.25,  Quantity: 100,  Timestamp: Mon Jul 24 12:30:16 2023
197. Buy ID: 873,       Sell ID: 881,   Price: 102,     Quantity: 100,  Timestamp: Mon Jul 24 12:30:16 2023
198. Buy ID: 876,       Sell ID: 888,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:16 2023
199. Buy ID: 876,       Sell ID: 891,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:16 2023
200. Buy ID: 883,       Sell ID: 905,   Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:16 2023
201. Buy ID: 882,       Sell ID: 909,   Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:16 2023
Total Trades = 201
Engine Profit = 0
202. Buy ID: 881,       Sell ID: 910,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:16 2023
203. Buy ID: 889,       Sell ID: 920,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:17 2023
204. Buy ID: 892,       Sell ID: 924,   Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:17 2023
205. Buy ID: 902,       Sell ID: 929,   Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:17 2023
206. Buy ID: 908,       Sell ID: 930,   Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:17 2023
207. Buy ID: 909,       Sell ID: 932,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:17 2023
208. Buy ID: 910,       Sell ID: 934,   Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:17 2023
209. Buy ID: 910,       Sell ID: 933,   Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:17 2023
210. Buy ID: 912,       Sell ID: 935,   Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:17 2023
211. Buy ID: 923,       Sell ID: 940,   Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:18 2023
212. Buy ID: 923,       Sell ID: 939,   Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:18 2023
213. Buy ID: 927,       Sell ID: 938,   Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:18 2023
214. Buy ID: 934,       Sell ID: 947,   Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:18 2023
215. Buy ID: 935,       Sell ID: 950,   Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:18 2023
216. Buy ID: 944,       Sell ID: 959,   Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:18 2023
217. Buy ID: 944,       Sell ID: 960,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:18 2023
218. Buy ID: 953,       Sell ID: 966,   Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:18 2023
219. Buy ID: 958,       Sell ID: 973,   Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:19 2023
220. Buy ID: 971,       Sell ID: 979,   Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:19 2023
221. Buy ID: 972,       Sell ID: 984,   Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:19 2023
222. Buy ID: 977,       Sell ID: 987,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:19 2023
223. Buy ID: 977,       Sell ID: 989,   Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:19 2023
224. Buy ID: 984,       Sell ID: 996,   Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:19 2023
225. Buy ID: 990,       Sell ID: 998,   Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:20 2023
226. Buy ID: 991,       Sell ID: 1001,  Price: 100.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:20 2023
227. Buy ID: 999,       Sell ID: 1005,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:20 2023
228. Buy ID: 1004,      Sell ID: 1008,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:20 2023
229. Buy ID: 1009,      Sell ID: 1012,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:20 2023
230. Buy ID: 1012,      Sell ID: 1013,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:20 2023
231. Buy ID: 1011,      Sell ID: 1015,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:20 2023
232. Buy ID: 1013,      Sell ID: 1014,  Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:20 2023
233. Buy ID: 1015,      Sell ID: 1018,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:20 2023
234. Buy ID: 1019,      Sell ID: 1023,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:20 2023
235. Buy ID: 1022,      Sell ID: 1024,  Price: 100.75,  Quantity: 100,  Timestamp: Mon Jul 24 12:30:20 2023
236. Buy ID: 1025,      Sell ID: 1030,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:21 2023
237. Buy ID: 1027,      Sell ID: 1029,  Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:21 2023
238. Buy ID: 1031,      Sell ID: 1032,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:21 2023
239. Buy ID: 1037,      Sell ID: 1037,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:21 2023
240. Buy ID: 1048,      Sell ID: 1038,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:21 2023
241. Buy ID: 1053,      Sell ID: 1050,  Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:21 2023
242. Buy ID: 1052,      Sell ID: 1049,  Price: 100.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:21 2023
243. Buy ID: 1057,      Sell ID: 1052,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:22 2023
244. Buy ID: 1075,      Sell ID: 1066,  Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:22 2023
245. Buy ID: 1079,      Sell ID: 1068,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:22 2023
246. Buy ID: 1090,      Sell ID: 1079,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:22 2023
247. Buy ID: 1089,      Sell ID: 1082,  Price: 101,     Quantity: 100,  Timestamp: Mon Jul 24 12:30:22 2023
248. Buy ID: 1095,      Sell ID: 1087,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:23 2023
249. Buy ID: 1099,      Sell ID: 1094,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:23 2023
250. Buy ID: 1101,      Sell ID: 1096,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:23 2023
251. Buy ID: 1110,      Sell ID: 1101,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:23 2023
252. Buy ID: 1117,      Sell ID: 1110,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:23 2023
253. Buy ID: 1118,      Sell ID: 1112,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:23 2023
254. Buy ID: 1120,      Sell ID: 1112,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:23 2023
255. Buy ID: 1125,      Sell ID: 1118,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:24 2023
256. Buy ID: 1126,      Sell ID: 1120,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:24 2023
257. Buy ID: 1140,      Sell ID: 1130,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:24 2023
258. Buy ID: 1147,      Sell ID: 1133,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:24 2023
259. Buy ID: 1156,      Sell ID: 1146,  Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:25 2023
260. Buy ID: 1160,      Sell ID: 1149,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:25 2023
261. Buy ID: 1163,      Sell ID: 1148,  Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:25 2023
262. Buy ID: 1163,      Sell ID: 1150,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:25 2023
263. Buy ID: 1164,      Sell ID: 1152,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:25 2023
264. Buy ID: 1175,      Sell ID: 1169,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:25 2023
265. Buy ID: 1176,      Sell ID: 1171,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:25 2023
266. Buy ID: 1179,      Sell ID: 1175,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:25 2023
267. Buy ID: 1180,      Sell ID: 1181,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:25 2023
268. Buy ID: 1181,      Sell ID: 1180,  Price: 101.5,   Quantity: 100,  Timestamp: Mon Jul 24 12:30:26 2023
269. Buy ID: 1184,      Sell ID: 1184,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:26 2023
270. Buy ID: 1192,      Sell ID: 1193,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:26 2023
271. Buy ID: 1197,      Sell ID: 1201,  Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:26 2023
272. Buy ID: 1198,      Sell ID: 1200,  Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:26 2023
273. Buy ID: 1201,      Sell ID: 1204,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:26 2023
274. Buy ID: 1205,      Sell ID: 1212,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:26 2023
275. Buy ID: 1206,      Sell ID: 1214,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:26 2023
276. Buy ID: 1219,      Sell ID: 1229,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:27 2023
277. Buy ID: 1225,      Sell ID: 1233,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:27 2023
278. Buy ID: 1227,      Sell ID: 1234,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:27 2023
279. Buy ID: 1234,      Sell ID: 1234,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:27 2023
280. Buy ID: 1239,      Sell ID: 1238,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:27 2023
281. Buy ID: 1243,      Sell ID: 1245,  Price: 101.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:28 2023
282. Buy ID: 1259,      Sell ID: 1261,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:28 2023
283. Buy ID: 1266,      Sell ID: 1264,  Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:28 2023
284. Buy ID: 1272,      Sell ID: 1268,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:28 2023
285. Buy ID: 1274,      Sell ID: 1270,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:28 2023
286. Buy ID: 1277,      Sell ID: 1276,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:29 2023
287. Buy ID: 1283,      Sell ID: 1281,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:29 2023
288. Buy ID: 1284,      Sell ID: 1280,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:29 2023
289. Buy ID: 1285,      Sell ID: 1285,  Price: 100.25,  Quantity: 100,  Timestamp: Mon Jul 24 12:30:29 2023
290. Buy ID: 1288,      Sell ID: 1292,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:29 2023
291. Buy ID: 1291,      Sell ID: 1297,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:29 2023
292. Buy ID: 1294,      Sell ID: 1300,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:29 2023
293. Buy ID: 1295,      Sell ID: 1299,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:29 2023
294. Buy ID: 1295,      Sell ID: 1301,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:29 2023
295. Buy ID: 1297,      Sell ID: 1306,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:29 2023
296. Buy ID: 1312,      Sell ID: 1318,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:30 2023
297. Buy ID: 1331,      Sell ID: 1336,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:30 2023
298. Buy ID: 1332,      Sell ID: 1339,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:30 2023
299. Buy ID: 1351,      Sell ID: 1358,  Price: 100.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:31 2023
300. Buy ID: 1357,      Sell ID: 1365,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:31 2023
301. Buy ID: 1365,      Sell ID: 1373,  Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:31 2023
Total Trades = 301
Engine Profit = 0
302. Buy ID: 1368,      Sell ID: 1386,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:32 2023
303. Buy ID: 1374,      Sell ID: 1398,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:32 2023
304. Buy ID: 1377,      Sell ID: 1401,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:32 2023
305. Buy ID: 1381,      Sell ID: 1406,  Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:32 2023
306. Buy ID: 1384,      Sell ID: 1409,  Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:32 2023
307. Buy ID: 1387,      Sell ID: 1411,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:32 2023
308. Buy ID: 1393,      Sell ID: 1420,  Price: 100.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:33 2023
309. Buy ID: 1396,      Sell ID: 1427,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:33 2023
310. Buy ID: 1404,      Sell ID: 1437,  Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:33 2023
311. Buy ID: 1403,      Sell ID: 1440,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:33 2023
312. Buy ID: 1409,      Sell ID: 1442,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:33 2023
313. Buy ID: 1411,      Sell ID: 1441,  Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:33 2023
314. Buy ID: 1410,      Sell ID: 1443,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:33 2023
315. Buy ID: 1416,      Sell ID: 1450,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:34 2023
316. Buy ID: 1419,      Sell ID: 1453,  Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:34 2023
317. Buy ID: 1433,      Sell ID: 1461,  Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:34 2023
318. Buy ID: 1437,      Sell ID: 1465,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:34 2023
319. Buy ID: 1439,      Sell ID: 1465,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:34 2023
320. Buy ID: 1443,      Sell ID: 1470,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:34 2023
321. Buy ID: 1446,      Sell ID: 1472,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:34 2023
322. Buy ID: 1447,      Sell ID: 1473,  Price: 101.5,   Quantity: 100,  Timestamp: Mon Jul 24 12:30:34 2023
323. Buy ID: 1453,      Sell ID: 1480,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:35 2023
324. Buy ID: 1454,      Sell ID: 1487,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:35 2023
325. Buy ID: 1456,      Sell ID: 1488,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:35 2023
326. Buy ID: 1458,      Sell ID: 1495,  Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:35 2023
327. Buy ID: 1463,      Sell ID: 1497,  Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:35 2023
328. Buy ID: 1469,      Sell ID: 1509,  Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:35 2023
329. Buy ID: 1477,      Sell ID: 1516,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:36 2023
330. Buy ID: 1477,      Sell ID: 1517,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
331. Buy ID: 1478,      Sell ID: 1519,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
332. Buy ID: 1483,      Sell ID: 1519,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
333. Buy ID: 1485,      Sell ID: 1524,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
334. Buy ID: 1494,      Sell ID: 1534,  Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:36 2023
335. Buy ID: 1493,      Sell ID: 1533,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:36 2023
336. Buy ID: 1497,      Sell ID: 1533,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
337. Buy ID: 1503,      Sell ID: 1539,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
338. Buy ID: 1503,      Sell ID: 1538,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
339. Buy ID: 1509,      Sell ID: 1543,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
340. Buy ID: 1508,      Sell ID: 1544,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:36 2023
341. Buy ID: 1510,      Sell ID: 1544,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:37 2023
342. Buy ID: 1513,      Sell ID: 1551,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:37 2023
343. Buy ID: 1512,      Sell ID: 1553,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:37 2023
344. Buy ID: 1515,      Sell ID: 1552,  Price: 101.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:37 2023
345. Buy ID: 1516,      Sell ID: 1555,  Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:37 2023
346. Buy ID: 1514,      Sell ID: 1557,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:37 2023
347. Buy ID: 1524,      Sell ID: 1565,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:37 2023
348. Buy ID: 1526,      Sell ID: 1567,  Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:37 2023
349. Buy ID: 1525,      Sell ID: 1568,  Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:37 2023
350. Buy ID: 1528,      Sell ID: 1567,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:37 2023
351. Buy ID: 1531,      Sell ID: 1576,  Price: 100.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:37 2023
352. Buy ID: 1536,      Sell ID: 1586,  Price: 100.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:38 2023
353. Buy ID: 1541,      Sell ID: 1597,  Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:38 2023
354. Buy ID: 1551,      Sell ID: 1611,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:38 2023
355. Buy ID: 1552,      Sell ID: 1610,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:38 2023
356. Buy ID: 1558,      Sell ID: 1613,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:38 2023
357. Buy ID: 1565,      Sell ID: 1621,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:39 2023
358. Buy ID: 1572,      Sell ID: 1625,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:39 2023
359. Buy ID: 1572,      Sell ID: 1624,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:39 2023
360. Buy ID: 1572,      Sell ID: 1623,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:39 2023
361. Buy ID: 1578,      Sell ID: 1634,  Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:39 2023
362. Buy ID: 1585,      Sell ID: 1641,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:39 2023
363. Buy ID: 1587,      Sell ID: 1640,  Price: 100.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:39 2023
364. Buy ID: 1596,      Sell ID: 1651,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:40 2023
365. Buy ID: 1598,      Sell ID: 1655,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:40 2023
366. Buy ID: 1601,      Sell ID: 1657,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:40 2023
367. Buy ID: 1607,      Sell ID: 1660,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:40 2023
368. Buy ID: 1618,      Sell ID: 1672,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:40 2023
369. Buy ID: 1624,      Sell ID: 1680,  Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:40 2023
370. Buy ID: 1625,      Sell ID: 1680,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:40 2023
371. Buy ID: 1630,      Sell ID: 1694,  Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:41 2023
372. Buy ID: 1642,      Sell ID: 1703,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:41 2023
373. Buy ID: 1645,      Sell ID: 1704,  Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:41 2023
374. Buy ID: 1649,      Sell ID: 1712,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:41 2023
375. Buy ID: 1648,      Sell ID: 1713,  Price: 100.5,   Quantity: 100,  Timestamp: Mon Jul 24 12:30:41 2023
376. Buy ID: 1651,      Sell ID: 1712,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:41 2023
377. Buy ID: 1651,      Sell ID: 1718,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:41 2023
378. Buy ID: 1652,      Sell ID: 1719,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:42 2023
379. Buy ID: 1653,      Sell ID: 1717,  Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:42 2023
380. Buy ID: 1655,      Sell ID: 1723,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:42 2023
381. Buy ID: 1655,      Sell ID: 1724,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:42 2023
382. Buy ID: 1657,      Sell ID: 1727,  Price: 102,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:42 2023
383. Buy ID: 1656,      Sell ID: 1728,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:42 2023
384. Buy ID: 1658,      Sell ID: 1729,  Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:42 2023
385. Buy ID: 1665,      Sell ID: 1742,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:42 2023
386. Buy ID: 1667,      Sell ID: 1741,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:42 2023
387. Buy ID: 1667,      Sell ID: 1743,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:42 2023
388. Buy ID: 1669,      Sell ID: 1748,  Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:42 2023
389. Buy ID: 1677,      Sell ID: 1750,  Price: 101.5,   Quantity: 100,  Timestamp: Mon Jul 24 12:30:42 2023
390. Buy ID: 1679,      Sell ID: 1752,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:42 2023
391. Buy ID: 1684,      Sell ID: 1753,  Price: 100,     Quantity: 100,  Timestamp: Mon Jul 24 12:30:43 2023
392. Buy ID: 1685,      Sell ID: 1755,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:43 2023
393. Buy ID: 1686,      Sell ID: 1757,  Price: 101.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:43 2023
394. Buy ID: 1688,      Sell ID: 1758,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:43 2023
395. Buy ID: 1689,      Sell ID: 1757,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:43 2023
396. Buy ID: 1716,      Sell ID: 1772,  Price: 101.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:43 2023
397. Buy ID: 1724,      Sell ID: 1786,  Price: 101.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:44 2023
398. Buy ID: 1725,      Sell ID: 1789,  Price: 100.25,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:44 2023
399. Buy ID: 1733,      Sell ID: 1795,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:44 2023
400. Buy ID: 1734,      Sell ID: 1795,  Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:44 2023
401. Buy ID: 1735,      Sell ID: 1800,  Price: 100.25,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:44 2023
Total Trades = 401
Engine Profit = 0
402. Buy ID: 1757,      Sell ID: 1833,  Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:45 2023
403. Buy ID: 1758,      Sell ID: 1837,  Price: 100.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:45 2023
404. Buy ID: 1763,      Sell ID: 1841,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:45 2023
405. Buy ID: 1779,      Sell ID: 1853,  Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:46 2023
406. Buy ID: 1784,      Sell ID: 1857,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:46 2023
407. Buy ID: 1792,      Sell ID: 1867,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:46 2023
408. Buy ID: 1791,      Sell ID: 1867,  Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:46 2023
409. Buy ID: 1793,      Sell ID: 1871,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:46 2023
410. Buy ID: 1810,      Sell ID: 1888,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:47 2023
411. Buy ID: 1816,      Sell ID: 1888,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:47 2023
412. Buy ID: 1820,      Sell ID: 1889,  Price: 100,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:47 2023
413. Buy ID: 1824,      Sell ID: 1894,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:47 2023
414. Buy ID: 1832,      Sell ID: 1902,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:47 2023
415. Buy ID: 1833,      Sell ID: 1904,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:47 2023
416. Buy ID: 1831,      Sell ID: 1905,  Price: 102,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:47 2023
417. Buy ID: 1840,      Sell ID: 1910,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:48 2023
418. Buy ID: 1841,      Sell ID: 1912,  Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:48 2023
419. Buy ID: 1843,      Sell ID: 1916,  Price: 102,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:48 2023
420. Buy ID: 1842,      Sell ID: 1918,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:48 2023
421. Buy ID: 1847,      Sell ID: 1925,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:48 2023
422. Buy ID: 1854,      Sell ID: 1926,  Price: 101.25,  Quantity: 100,  Timestamp: Mon Jul 24 12:30:48 2023
423. Buy ID: 1853,      Sell ID: 1925,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:48 2023
424. Buy ID: 1860,      Sell ID: 1932,  Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:48 2023
425. Buy ID: 1861,      Sell ID: 1931,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:48 2023
426. Buy ID: 1868,      Sell ID: 1938,  Price: 100.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:48 2023
427. Buy ID: 1870,      Sell ID: 1937,  Price: 100.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:48 2023
428. Buy ID: 1871,      Sell ID: 1939,  Price: 100.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:49 2023
429. Buy ID: 1876,      Sell ID: 1944,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:49 2023
430. Buy ID: 1884,      Sell ID: 1953,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:49 2023
431. Buy ID: 1886,      Sell ID: 1953,  Price: 100,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:49 2023
432. Buy ID: 1891,      Sell ID: 1960,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:49 2023
433. Buy ID: 1896,      Sell ID: 1962,  Price: 101,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:49 2023
434. Buy ID: 1898,      Sell ID: 1967,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:49 2023
435. Buy ID: 1901,      Sell ID: 1968,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:49 2023
436. Buy ID: 1902,      Sell ID: 1968,  Price: 100.5,   Quantity: 75,   Timestamp: Mon Jul 24 12:30:49 2023
437. Buy ID: 1904,      Sell ID: 1972,  Price: 100.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:50 2023
438. Buy ID: 1910,      Sell ID: 1974,  Price: 100.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:50 2023
439. Buy ID: 1916,      Sell ID: 1976,  Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:50 2023
440. Buy ID: 1920,      Sell ID: 1978,  Price: 100,     Quantity: 75,   Timestamp: Mon Jul 24 12:30:50 2023
441. Buy ID: 1926,      Sell ID: 1979,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:50 2023
442. Buy ID: 1927,      Sell ID: 1981,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:50 2023
443. Buy ID: 1927,      Sell ID: 1982,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:50 2023
444. Buy ID: 1931,      Sell ID: 1986,  Price: 100.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:50 2023
445. Buy ID: 1933,      Sell ID: 1992,  Price: 100.5,   Quantity: 100,  Timestamp: Mon Jul 24 12:30:50 2023
446. Buy ID: 1936,      Sell ID: 1999,  Price: 101,     Quantity: 50,   Timestamp: Mon Jul 24 12:30:50 2023
447. Buy ID: 1939,      Sell ID: 2005,  Price: 101.5,   Quantity: 50,   Timestamp: Mon Jul 24 12:30:51 2023
448. Buy ID: 1951,      Sell ID: 2016,  Price: 101.75,  Quantity: 25,   Timestamp: Mon Jul 24 12:30:51 2023
449. Buy ID: 1960,      Sell ID: 2018,  Price: 101.5,   Quantity: 25,   Timestamp: Mon Jul 24 12:30:51 2023
450. Buy ID: 1959,      Sell ID: 2019,  Price: 101.75,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:51 2023
451. Buy ID: 1965,      Sell ID: 2024,  Price: 101.75,  Quantity: 75,   Timestamp: Mon Jul 24 12:30:51 2023
452. Buy ID: 1966,      Sell ID: 2025,  Price: 101,     Quantity: 25,   Timestamp: Mon Jul 24 12:30:51 2023
453. Buy ID: 1968,      Sell ID: 2030,  Price: 101.25,  Quantity: 50,   Timestamp: Mon Jul 24 12:30:51 2023
Engine Profit = 0